### ISSUE TITLE
issue with hashmap

### ISSUE THREAD

**Issue by rafaeldtinoco** [kinvolk/libbpf#10]
Im testing some different objects and the relocations and realized that if I test the following patch:

- https://gist.github.com/rafaeldtinoco/81b5e08f9cc793119e97ffea209dc899

on top of old commit:

```
commit 0cabdbd (HEAD)
Author: Mauricio Vásquez <mauricio@kinvolk.io>
Date:   Tue Sep 28 12:44:14 2021

    remove uneeded parameter
```

everything works as expected BUT if I do the same on top of latest HEAD:

```
*** stack smashing detected ***: terminated
Aborted
```

**Comment by rafaeldtinoco** [comment]
@mauriciovasquezbernal, the commit:

https://github.com/rafaeldtinoco/libbpf/commit/f346e27b2e9ff2faaf6b7909c922e9a1407886f2

works on top of previous btf_reloc_type list implementation:

```
$ bpftool btf dump file ./generated/prefix-5.4.0-84-generic.btf format raw
[1] STRUCT 'task_struct' size=460 vlen=3
	'se' type_id=2 bits_offset=1024
	'prio' type_id=6 bits_offset=800
	'loginuid' type_id=7 bits_offset=22976
[2] STRUCT 'sched_entity' size=4 vlen=1
	'exec_start' type_id=3 bits_offset=576
[3] TYPEDEF 'u64' type_id=4
[4] TYPEDEF '__u64' type_id=5
[5] INT 'long long unsigned int' size=8 bits_offset=0 nr_bits=64 encoding=(none)
[6] INT 'int' size=4 bits_offset=0 nr_bits=32 encoding=SIGNED
[7] TYPEDEF 'kuid_t' type_id=8
[8] STRUCT '(anon)' size=0 vlen=0
```

 but seg faults if rebased on top of btfgen branch.

```
(gdb) run
Starting program: /home/rafaeldtinoco/work/sources/ebpf/btfgen/btfgen --inputdir=./btfs --outputdir=./generated --object=/home/rafaeldtinoco/work/sources/ebpf/mine-portablebpf/mine.bpf.o
opening ./btfs/5.4.0-84-generic.btf
processing for /home/rafaeldtinoco/work/sources/ebpf/mine-portablebpf/mine.bpf.o
RELOCATION: [28230] struct task_struct.se.exec_start (0:20:5 @ offset 200)
FIELD BASED: UNION/STRUCT

RELOCATION: [28230] struct task_struct.prio (0:15 @ offset 100)
FIELD BASED: UNION/STRUCT

RELOCATION: [28230] struct task_struct.loginuid.val (0:117:0 @ offset 2872)
FIELD BASED: UNION/STRUCT
received unexpected type: typedef

Program received signal SIGSEGV, Segmentation fault.
hashmap__size (map=0x0) at hashmap.c:87
87		return map->sz;

(gdb) bt full
#0  hashmap__size (map=0x0) at hashmap.c:87
No locals.
#1  0x000055555557a221 in btf_reloc_info_save (info=0x5555555bc920,
    path=0x7fffffffe010 "./generated/prefix-5.4.0-84-generic.btf") at relo_core.c:1323
        new_size = 48
        btf_type_cpy = 0x5555555bd4f0
        nmembers = 3
        member_entry = 0x0
        bktj = 4
        index = 3
        new_id = 5
        reloc_type = 0x5555555bd320
        btf_type = 0x155554a2cd28
        btf_new = 0x5555555bd360
        entry = 0x5555555bd340
        i = 9
        err = 2
        dedup_opts = {dedup_table_size = 4294959040, dont_resolve_fwds = 255}
#2  0x00005555555580ce in main (argc=4, argv=0x7fffffffe518) at btfgen.c:138
        btf_path = "./generated/prefix-5.4.0-84-generic.btf\000\320\353RUU\025\000\000@w7UU\025\000\000P\210\067UU\025\000\000 RUUU\025\000\000\000\000\000\000\000\000\000\000\020\341\377\377\377\177\000\000x\vRUU\025\000\000\000\000\000\000\000\000\000\000x\vRUU\025\000\000\220\aRUU\025\000\000\060@UUU\025\000\000\220UUUU\025\000\000\020\341\377\377\377\177\000\000\266\tRUU\025\000\000\250\004RUU\025\000\000\000\000RUU\025\000\000HJUUU\025\000\000\001\000\000\000\000\000\000\000z\225SUU\025\000\000[\005\000\000\000\000\000\000"...
        len = 20
        info = 0x5555555bc920
        argp = {options = 0x555555599ee0 <opts>, parser = 0x555555557d09 <parse_arg>, args_doc = 0x0, doc = 0x0,
          children = 0x0, help_filter = 0x0, argp_domain = 0x0}
        err = 0
        d = 0x55555559c4d0
        dir = 0x55555559c530
```

**Comment by mauriciovasquezbernal** [comment]
```
...
[8] STRUCT '(anon)' size=0 vlen=0
....

```

Isn't this structure missing its members? The code assumes [here](https://github.com/kinvolk/libbpf/blob/3318c75c1e642a4d07359767221ab1f81356f0cc/src/relo_core.c#L1323) that all structures/unions should have members. I think we can add an assert to be sure and avoid the SEGFAULT. 

I applied the following diff to avoid crashing and the code produces the same output as before:

```
diff --git src/relo_core.c src/relo_core.c
index 4e75abd..2b67d35 100644
--- src/relo_core.c
+++ src/relo_core.c
@@ -1320,7 +1320,14 @@ int btf_reloc_info_save(struct btf_reloc_info *info, const char *path) {
 
                /* add members for struct and union */
                if (btf_is_struct(btf_type) || btf_is_union(btf_type)) {
-                       int nmembers = hashmap__size(reloc_type->members);
+                       int nmembers;
+
+                       if (reloc_type->members) {
+                               nmembers = hashmap__size(reloc_type->members);
+                       } else  {
+                               nmembers = 0;
+                               printf(" struct without members found!!!\n");
+                       }
                        int new_size = sizeof(struct btf_type) + nmembers * sizeof(struct btf_member);
                        struct btf_type *btf_type_cpy = calloc(1, new_size);
 
@@ -1333,11 +1340,13 @@ int btf_reloc_info_save(struct btf_reloc_info *info, const char *path) {
                        int index = 0;
 
                        // copy only members that are needed
-                       hashmap__for_each_entry(reloc_type->members, member_entry, bktj) {
-                               struct btf_reloc_member *member = member_entry->value;
-                               struct btf_member *btf_member = btf_members(btf_type) + member->idx;
-                               memcpy(btf_members(btf_type_cpy) + index, btf_member, sizeof(struct btf_member));
-                               index++;
+                       if (nmembers > 0) {
+                               hashmap__for_each_entry(reloc_type->members, member_entry, bktj) {
+                                       struct btf_reloc_member *member = member_entry->value;
+                                       struct btf_member *btf_member = btf_members(btf_type) + member->idx;
+                                       memcpy(btf_members(btf_type_cpy) + index, btf_member, sizeof(struct btf_member));
+                                       index++;
+                               }
                        }
 
                        // set new vlen
```
